# ticketservice

./: README.md  pom.xml
src/main/java/com/walmart/ticket/: App.java  Scheduler.java
src/main/java/com/walmart/ticket/common/: Constants.java
src/main/java/com/walmart/ticket/config/: TicketContext.java
src/main/java/com/walmart/ticket/dao/: CustomerDao.java  ICustomerDao.java  ITicketDao.java  TicketDao.java
src/main/java/com/walmart/ticket/dao/mapper/: CustomerRowMapper.java  ReservationRowMapper.java
src/main/java/com/walmart/ticket/exception/: ErrorCategory.java  ServiceErrorCode.java  ServiceRuntimeException.java  ServiceRuntimeExceptionMapper.java
src/main/java/com/walmart/ticket/model/: AvailableStatus.java  Customer.java  FindAndHold.java  Reservation.java  Venue.java  VenueDetail.java
src/main/java/com/walmart/ticket/resources/: CustomerResource.java  TicketResource.java
src/main/java/com/walmart/ticket/services/: ITicketService.java  TicketService.java
src/main/java/com/walmart/ticket/util/: Log4jConfigure.java
src/main/resources/: applicationContext.xml  common.properties  log4j.xml
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/docs/ticketservice/swagger/: swagger.json
src/test/java/com/walmart/ticket/: AppTest.java
src/test/java/com/walmart/ticket/dao/: TestTicketDao.java
